{
  "manifest_version": 2,
  "name": "Intercom Chat ID Extractor",
  "version": "1.0",
  "description": "Extract chat ID from the current Intercom URL and copy it to the clipboard.",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["clipboardWrite", "activeTab"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

